# clinicskinsense

./: .gitignore  README.md
clinicnanagement/ClinicManagement_API/: API_ClinicManagement.csproj  Dockerfile  Program.cs  appsettings.json
clinicnanagement/ClinicManagement_API/Controller/: AccountsController.cs  AppointmentsController.cs  ConBase.cs  DetailDoctorsController.cs  DetailInvoicesController.cs  DetailSpecialistsController.cs  DoctorsController.cs  EmailsController.cs  EmployeesController.cs  HistoryRoomClinicsController.cs  InvoicesController.cs  LoginsController.cs  MedicalReportsController.cs  MedicationsController.cs  NewsController.cs  PatientsController.cs  PrescriptionsController.cs  ReportFromAisController.cs  RoleSpecialistsController.cs  RolesController.cs  RoomClinicsController.cs  SpecialistsController.cs  TreatmentsController.cs
clinicnanagement/ClinicManagement_API/Data/: ApplicationDbContext.cs  SeedData.cs
clinicnanagement/ClinicManagement_API/Dto/: AccountDto.cs  ApiResponse.cs  AppointmentDto.cs  DetailDoctorDto.cs  DetailInvoiceDto.cs  DetailSpecialistDto.cs  DoctorDto.cs  EmployeeDto.cs  HistoryRoomClinicDto.cs  InvoiceDto.cs  LoginModel.cs  MedicalReportDto.cs  MedicationDto.cs  NewsDto.cs  PatientDto.cs  PrescriptionDto.cs  ReportFromAiDto.cs  RoleDto.cs  RoleSpecialistDto.cs  RoomClinicDto.cs  SpecialistDto.cs  TreatmentDto.cs
clinicnanagement/ClinicManagement_API/Helper/: ApplicationMapper.cs  Appsettings.cs  RandomHelper.cs
clinicnanagement/ClinicManagement_API/Interface/: IAccountRepository.cs  IAppointmentRepository.cs  IDetailDoctorRepository.cs  IDetailInvoiceRepository.cs  IDetailSpecialistRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IMedicalReportRepository.cs  IMedicationRepository.cs  INewsRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReportFromAiRepository.cs  IRoleRepository.cs  IRoleSpecialistRepository.cs  IRoomClinicRepository.cs  IRoomRepository.cs  ISpecialistRepository.cs  ITreatmentRepository.cs
clinicnanagement/ClinicManagement_API/Properties/: launchSettings.json
clinicnanagement/ClinicManagement_API/Services/: AccountRepository.cs  AppointmentRepository.cs  DetailDoctorRepository.cs  DetailInvoiceRepository.cs  (+16 more)
(+184 files in other folders)
